\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Symplectic manifold}{1}{section.1}}
\@writefile{toc}{\contentsline {subparagraph}{Definizione}{1}{section*.1}}
\@writefile{toc}{\contentsline {subparagraph}{Symplectomorphism}{1}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Darboux}{1}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Isomorfismo fra campi vettoriali e 1-forme}{1}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Symplectic vector field}{1}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Hamiltonian vector field}{2}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Propriet\IeC {\`a} dei campi Hamiltoniani}{2}{section*.7}}
